* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-space {
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: black;
}

i {
  color: black;
}

.bxs-phone-call {
  color: rgb(254, 158, 13);
}

.btn-shape {
  padding: 1.1rem 2rem;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  background-color: rgb(254, 158, 13);
  border: none;
  color: white;
  font-size: 0.8rem;
  font-weight: 700;
}
.btn-shape i {
  color: white;
}

.img-shape {
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
}

.card-shape {
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 20px;
}

h1 {
  font-size: 5rem;
  line-height: 70px;
  letter-spacing: 0.1rem;
}

.border-padding {
  padding: 1rem 2rem;
}

.title-h1 {
  flex-wrap: wrap;
  text-align: center;
  margin-top: 0.8rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 50px;
}

.or-title {
  color: rgb(254, 158, 13);
}

.hero {
  background: url(./assets/h1-bg01.png);
  background-size: cover;
  width: 100%;
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
}
.hero .left-hero {
  width: 50%;
  flex-direction: column;
  gap: 2rem;
  padding-top: 5rem;
}
@media (max-width: 768px) {
  .hero .left-hero {
    text-align: center;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .hero .left-hero p {
    text-align: center;
  }
}
.hero .left-hero h1 {
  width: 80%;
}
@media (max-width: 768px) {
  .hero .left-hero h1 {
    text-align: center;
    font-size: 3rem;
    line-height: 50px;
    width: 100%;
    flex-wrap: wrap;
  }
}
.hero .left-hero button {
  color: white;
  width: 26%;
  background-color: black;
}
@media (max-width: 768px) {
  .hero .left-hero button {
    margin-left: 20%;
    width: 40%;
  }
}
.hero .right-hero {
  width: 50%;
}
@media (max-width: 768px) {
  .hero .right-hero {
    display: none;
  }
}
.hero .right-hero img {
  width: 90%;
}

.program {
  width: 100%;
}
.program .top-program {
  width: 100%;
  text-align: center;
}
.program .top-program h1 {
  font-weight: 400;
  font-size: 3rem;
}
.program .top-program p {
  flex-wrap: wrap;
}
.program .bottm-program {
  width: 100%;
  display: grid;
  grid-gap: 1.3rem;
  padding: 0.3rem 3rem;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
@media (max-width: 768px) {
  .program .bottm-program {
    padding: 0.3rem 0.2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
.program .bottm-program .programs-card {
  padding-bottom: 2rem;
  overflow: hidden;
  text-align: center;
  flex-wrap: wrap;
}
.program .bottm-program .programs-card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 22px;
}
.program .bottm-program .programs-card img {
  width: 100%;
  height: 200px;
}
.program .bottm-program .programs-card .text-sectn {
  text-align: center;
  padding: 0.6rem 4.5rem;
}
@media (max-width: 768px) {
  .program .bottm-program .programs-card .text-sectn {
    padding: 0.6rem 0.2rem;
  }
}
.program .bottm-program .programs-card .text-sectn h1 {
  width: 200px;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 0.8rem;
}
.program .bottm-program .programs-card .text-sectn p {
  margin-top: 0.8rem;
  flex-wrap: wrap;
}
.program .bottm-program .programs-card .text-sectn button {
  margin-top: 2rem;
  color: white;
  background-color: black;
}

.about {
  text-align: center;
  padding: 1rem 3rem;
  margin-top: 1rem 0.5rem;
}
@media (max-width: 768px) {
  .about {
    padding: 0.2rem 0.2rem;
  }
}
.about p {
  margin-top: 2rem;
}
.about .about-btns {
  gap: 2rem;
  margin-top: 1rem;
}
.about .about-btns button {
  background-color: black;
}
.about .about-btns button:hover {
  background-color: rgb(255, 159, 13);
}
.about .about-btns .green-btn {
  background-color: #096247;
}

body {
  width: 100vw;
  font-family: "Roboto", sans-serif;
}
body .nav-bar {
  width: 100%;
  padding: 1.3rem 2rem;
}
@media (max-width: 768px) {
  body .nav-bar {
    padding: 1rem 0.1rem;
    width: 100%;
  }
}
body .nav-bar .logo {
  width: 20%;
}
@media (max-width: 768px) {
  body .nav-bar .logo {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
body .nav-bar .logo img {
  width: 66%;
}
@media (max-width: 768px) {
  body .nav-bar .logo img {
    width: 40%;
  }
}
body .nav-bar .logo i {
  font-size: 2.5rem;
  display: none;
}
@media (max-width: 768px) {
  body .nav-bar .logo i {
    display: block;
    color: rgb(85, 84, 84);
  }
}
body .nav-bar .nav-list {
  width: 40%;
  gap: 1.5rem;
  font-size: 0.92rem;
  font-weight: 500;
  justify-content: flex-start;
}
@media (max-width: 768px) {
  body .nav-bar .nav-list {
    display: none;
  }
}
body .nav-bar .nav-contact {
  gap: 0.9rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  width: 40%;
  font-size: 1.4rem;
  justify-content: flex-start;
}
@media (max-width: 768px) {
  body .nav-bar .nav-contact {
    display: none;
  }
}
body .nav-bar .nav-contact button {
  padding: 1.1rem 2rem;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  background-color: rgb(254, 158, 13);
  border: none;
  color: white;
  font-size: 0.8rem;
  font-weight: 700;
}
body .nav-bar .nav-contact button i {
  color: white;
}/*# sourceMappingURL=style.css.map */